0|chongyun
1|shenhe
2|raidenEi
3|yelan
4|alhaitham
5|beidou
6|tartaglia
7|sucrose
8|bennett
9|keqing
10|klee
11|hutao
12|eula
13|fischl
14|lisa
15|xingqiu
16|friendship1
17|dehya
18|xinyan
19|easy
20|venti
21|katheryne
22|yunjin
23|friendship3
24|xiangling
25|sayu
26|kokomi
27|paimon
28|zhongli
29|diona
30|kaeya
31|share
32|gorou
33|yanfei
34|madamePing
35|wanderer
36|night
37|barbara
38|nilou
39|heizou
40|collei
41|itto
42|thoma
43|qin
44|diluc
45|kazuha
46|mona
47|xiao
48|noelle
49|ningguang
50|dainsleif
51|albedo
52|nahida
53|ambor
54|tighnari
55|ayaka
56|dunyarzad
