ioong22
ia44
mngh03
ia13
iii11
ioong42
im02
h2
q1
ang43
au03
ing44
au05
w0
kh4
oo42
uak28
uo11
an25
iong05
tsr4
annh04
uan12
ioo23
an14
u44
oh08
uah02
uan41
ieen02
oot24
iap08
ueh04
ainn01
uai11
an11
uai41
ai43
au02
ch1
ai05
ioon25
ien22
k4
oo41
am07
uon41
oong03
i07
uet28
ua03
in41
in07
ioong07
ph2
ing13
ai02
een41
iii12
m07
ai04
er14
ik04
ua01
v0
innau07
inn01
iang01
oou43
ih01
a42
ai07
uu02
ie44
am21
oot28
。
innh02
ap04
uann03
ui02
on42
uei41
e04
l4
o13
iem25
irt24
iak24
ia41
ai21
uah04
ua42
a41
o07
ioong05
ueh02
ok04
en25
iong13
iau07
ia01
ua11
u02
mng03
i03
kh2
e01
anni02
iam23
uei12
zh1
ooi25
ia22
ng03
ai13
irt28
ir41
uang44
uann05
ah03
in01
dlh0
ep24
ing01
in25
ai03
unne07
van12
au43
ep22
iau23
unni07
s2
dl0
iang11
ai40
im22
eng13
djz0
ue05
inna07
uai05
uen14
iang21
ian14
ioong41
ut28
onno07
ok08
in44
irn23
van11
at04
oo21
ang21
o41
uon43
ioong01
a01
ook04
m2
sc2
ui05
ui23
uai43
ieuk23
r1
iek04
iang03
ioong02
tsh2
uainn01
t1
irm25
ua05
g1
uai14
e11
iii15
ung22
sc0
iook24
iong07
iep24
ien23
irp23
ainn03
unn04
uan13
uan43
uai04
oong25
ie14
au23
eu21
irt23
ve11
i21
ng07
ui01
v13
vn12
i41
ieen42
d1
iap04
ing43
ak21
en13
ieen41
ei12
an13
een44
iau01
uoo43
mng07
l1
ua15
iou12
ue01
unni05
ieu21
iak28
ia40
ui21
ang04
ii12
ang41
ua21
iunn03
uat24
eu23
im01
mng05
p2
iu22
uen11
iou13
iau22
i25
oo07
oong07
v14
om01
ph4
ioong21
ioo21
ian25
ieet08
ioou44
ep28
ut23
ooi28
iap24
m0
m01
e23
ue03
ia02
uo12
iek08
innu01
ang01
io07
ts4
iang05
ue02
ao11
ieu23
uan08
tsch2
n4
an41
uan05
iau41
iunn05
oong23
ioon22
er13
ie40
iong01
iau02
er15
ang12
ioong43
ts2
an07
u12
iang41
ing42
orr43
iii13
yn44
ioo25
inna03
ve12
ing23
u14
ai25
uang11
ah01
annu07
o42
h0
ieu25
e07
iau42
vn14
iau03
ak28
ap28
ue07
ir04
uoo42
i22
ien21
iun21
an42
enn02
iam02
au44
ieu22
ie25
an03
ei13
oon22
uai44
oong21
n0
iunn07
oo05
in02
iet24
a23
ng05
irm21
tsch0
ian05
u13
iang12
ua41
ieen01
i43
nng02
ieng01
j0
io01
unna07
p0
oong05
kh0
iam25
iang23
p4
p1
ang11
irn22
ia23
ia05
e44
in23
ng22
on41
u01
ei42
iam07
un25
uan02
oong01
ong42
ny4
ook28
innh03
iann07
ou11
uang43
ak04
gn2
eng12
orr42
am01
oh03
ua12
oon25
y0
ny43
ou13
uei14
im23
uai21
ang03
uang14
e42
e13
au04
iun25
mngh08
e25
eu22
iut24
an22
i05
ut24
c1
l2
i15
iet28
io02
ieng05
ei41
ly4
uei43
ie21
iao11
uah08
iat08
inna05
unna03
iui23
onno02
uak24
i13
uai22
in14
oo25
an21
ei11
em22
onnh04
ui07
ei15
ing25
iu25
u43
ut04
in11
u21
ioong23
ng25
ian23
iu21
ook24
au22
ao14
un21
ieen07
un05
iao12
iah03
th0
ai23
uan03
iook08
e02
innh04
uang23
ak24
n25
innu07
ang14
eh03
uong41
iong03
iao13
uei42
it08
ueh08
a02
ang23
uang22
at24
ioh03
an05
o15
ua25
am22
ua23
ap24
sh1
s4
iu28
u11
ang25
iong02
irm23
ian07
s1
ennh03
uei11
ai12
oh04
uai42
eh02
ian12
au01
im21
ann03
ai42
at28
uang42
k0
tsrh4
iam04
an01
i44
oo03
n2
unna01
vn13
ir22
iann05
i01
ong01
ii11
uan21
nng07
iang02
in21
ing11
ong43
iam22
n1
ua22
ong41
uann07
em21
am02
ioo01
ieen43
ooi21
ong05
am25
ua02
it07
a14
ia03
ng2
ann02
an23
uet24
uan25
ing02
ia11
ut08
uai13
iang43
enn07
iu02
iung22
o12
uai12
oong02
o03
iong12
u22
uan14
ir43
oo22
ioon23
oou44
th2
y43
im03
uoo41
ian11
ioh04
a15
ioo28
ao07
van13
ieen05
am23
un01
e41
k2
a05
ook08
ong11
oong44
ai11
iang07
irm22
ng0
ung21
ei43
iook28
iap28
vn11
ieng03
uang41
iau21
iau44
ian03
u25
iang42
ian01
ip08
uan11
oong43
ai41
uei13
ui22
onenn03
ii13
sh0
o02
iook04
at23
ei07
orr44
ii14
en14
sy0
ioou43
a43
uo13
eu25
y42
ioot28
tsh0
e03
ou12
ue23
ak23
eng14
ong14
on01
ah04
uh04
e15
ann07
ao12
iann02
u05
iam03
et28
ie22
yn42
y4
ainn02
at08
u40
ieng07
uang13
ia04
v12
iao14
e14
ioong03
m1
ui25
m4
uai23
ua44
uinn03
inn03
iong14
uo15
uah03
ie12
iung25
ang09
onno01
ia14
ueh03
enn05
h1
ung25
au40
eng11
oong41
iou14
am03
th4
un22
iannh04
e12
ao13
ia12
on40
iu01
e43
sc4
a11
uon42
uoo21
ing12
iunn02
ip24
an12
t4
oong22
iat04
uih04
in42
innau01
n22
iah02
ieet04
ien25
am05
annh02
ang13
ioh02
ir21
io05
ip28
an43
uan07
ir23
iann03
j1
ing05
iung21
b1
ia43
ng02
ueng11
inna01
im05
en15
uan22
ir05
un07
tsch4
f4
inna02
uei44
ai01
iam01
ang42
ah08
en23
im25
iok08
iong11
iet23
uan44
i11
iann01
sr4
a22
au41
a40
uk24
ir01
uai03
ua14
enn01
uann02
inn02
en11
o11
ong12
h4
uen22
uen13
u07
iah08
y44
o01
ia21
ak22
oong42
ua07
ian02
ai14
anni01
i14
it01
irn25
em25
a13
ve13
uan23
iang25
ing41
ang15
ioo22
o05
iut28
ann01
ik08
irp28
uat28
van14
ang44
en12
oou40
ia15
er12
g0
oon23
ie43
iok04
m02
uo01
iou11
uoo44
in43
f1
iah04
ong13
iau43
b0
iang14
ioou41
x1
in05
i42
i12
ie23
ve14
uai07
jr4
iung23
e24
eh08
i04
irp24
ir44
o04
ieen09
et24
e22
iam05
ing14
au42
i23
ong44
uoo40
uai02
e05
iu23
ieen44
ai22
anni07
ung23
oou42
un03
iem23
an02
ah02
ia42
iang13
irn21
i02
u42
uan01
uang12
een43
ph0
iun23
au07
eh04
ooh04
iun22
iaoo22
ang07
ooh02
ie11
a44
i40
ioong25
yn43
ng23
v11
em23
ie13
ieng02
iak08
ou14
ou15
tsh4
iu07
uann01
iam21
nng05
t0
iunn01
iang22
e21
ap08
iep28
un02
au21
iooi23
ih02
it28
ioh08
uik24
ak08
a03
uan42
n21
oon21
ui03
ih08
tsc4
ng04
un23
ie41
ioou42
ioon21
inn07
ooh08
uon44
uen23
ieen03
oo02
sil
s0
v2
ei02
uo02
ir42
inn05
au25
tschy4
ai44
ik24
ang05
o40
ei44
u23
ong07
o43
iu05
uat04
uo14
uang25
scy4
ir25
ng01
ang22
ua13
ia07
uainn07
ooi22
en07
ie42
y41
in03
u41
ii15
iuk24
tscy4
auh04
oou41
in13
f2
k1
ong03
a12
iau25
oo01
iuk28
en21
ih04
on44
a21
anni03
o14
m25
ua40
oo23
ium21
enn03
ai28
ang02
ainn07
in12
u03
ia25
ann05
a25
am08
in22
innu05
an44
en22
ong02
uk28
ioong44
ir40
ts0
im07
uh02
on43
uat08
iu03
it24
innau02
io03
o44
ian13
iau05
tsc2
tsc0
uen12
ip04
iii14
ing03
yn41
t2
ing07
z1
oh02
ooit25
uai01
iang44
it04
m03
ua43
a07
ooi23
ei14
nng03
een42
l0
gn2
ng22
th0
iau05
uan14
g0
uai04
oo03
i23
iah04
ai42
er13
u01
in05
uai13
e15
i25
ia02
ua01
en14
ui22
oo22
an12
t1
oou42
uen11
iau22
ai44
iannh04
ep24
l1
ia07
oot24
ai05
on40
an41
ooi22
tsh4
onno07
iao13
yn43
ie22
ang12
uh04
uan08
uang42
iuk28
sr4
unni01
j0
am22
inna01
iung25
e24
u41
an13
ut23
ua42
ua07
iunn07
ai22
e03
ue23
ong11
au02
uainn05
vn12
o40
n0
au03
i03
ook28
ue02
ir04
iut28
ik08
ih03
aunnh08
sil
irn23
dl0
uh02
ooi23
t2
ook04
annu01
ian11
ei02
an07
iao12
ia22
iu21
ooi25
sc0
iam25
iek01
ua14
een44
io03
x1
ioot28
ennh02
anni04
ian14
ue03
ian03
ua03
a12
er14
uann01
iang07
inn02
ioong01
oonn02
ak23
oh08
ong42
in42
ai03
irm21
iong02
ang09
iao11
kh0
ak24
onn02
oo21
uah08
uon41
ia11
o04
oom01
ii14
un21
innu07
unni07
ien23
iang42
ir05
in07
en23
am02
uoo40
ip08
uai07
ir41
ai25
ieu25
io02
ai07
ong44
iook28
ieen44
oonn01
ieu22
iou12
n2
iah02
irp28
uan11
i05
iau23
oong03
p1
iong13
uen13
oonnh04
iau01
iann01
iong07
innu03
ong41
am03
ing13
o14
n25
uan42
h4
ian09
ik24
ong12
eh04
ua13
uang25
u13
ian25
u07
oong05
uik24
ah03
ieen09
iang12
tscy4
ainn03
eu22
ii11
ie42
ioong43
iook08
irm23
m1
een43
ut04
ie44
uo13
ai14
oo05
oou44
y44
on01
uei42
ioong02
uen22
on44
iong12
b1
en22
uk24
an44
k0
ing25
uo14
ing42
in01
uei41
imm01
ieen42
uat24
in44
onnoh03
ie11
uai42
h1
u21
ang11
iii11
innau07
on41
uo12
inn07
van13
it28
ie41
ing43
ioon23
ennh04
ah02
a41
iam22
annh02
iii13
a15
ioou42
ong14
au41
ah08
tsc0
sc4
uai23
e07
ie12
uang43
ang21
ien22
i15
iet28
un25
unn02
iang44
ip04
ve13
oong41
uong41
o01
ei14
eng11
irn21
oong02
ia15
ieu23
scy4
tsch2
ui25
ve11
ioo21
ieet04
a11
iep24
ng2
uai11
an23
tsh0
eng12
oong42
unne03
ak04
ennh08
ii12
em23
iau25
unna07
ing44
unnai05
van14
ioou44
ny43
n22
iong01
an21
h0
iak08
iuan07
ei44
i02
im25
ioo23
at24
uet24
oong01
ia14
ong02
ioon22
onn01
innh08
e21
iui23
ang07
iauh04
auh02
g1
ia43
a43
ing02
u40
unna02
uen23
iang22
o07
inn03
ng0
onno02
au42
uan03
ann07
yn42
uat04
uon44
iah03
i13
in43
ann01
uainn02
uei12
i21
uan12
innau02
anni07
ioon25
iau21
ioong05
uang03
c1
anni01
ih02
ve14
ioh03
ioong25
ly4
uan25
iap28
e11
innu05
ian02
un07
q1
ai02
uei43
v11
uon43
au43
iu22
onnoh08
uoo43
een42
iung23
onno01
im02
i43
tsc4
iak24
u11
inn01
ong07
i12
ngh02
u02
oon21
un01
iu05
oo02
ve12
ian13
u14
uoo42
ie25
ua25
p2
ip24
ia01
uan05
iau03
ir01
iat08
ieng02
anno03
o13
ei43
。
iok08
ue04
ts0
ut24
iao14
ir21
n21
sc2
ua23
ieen01
ioh02
uak24
ak22
ai21
ueh08
jr4
ny4
ui23
iau42
oom07
u23
iap24
iek08
it07
uan22
iaoo22
ieet08
ao14
ei42
unn04
ia13
uang23
ann03
an22
uai43
en15
ia05
iet24
irp23
ir43
ioong42
u44
uet28
uah03
e41
e43
ioong03
i11
ainn02
au04
m4
o11
uai22
iunn01
an14
uo15
i01
ainn01
e23
th4
y4
uo01
ua11
d1
im01
uen14
inna02
ia23
enn05
iang13
ei13
a23
annu07
uei13
uan21
eu23
iam01
uei44
u12
uann03
un22
iang02
uang14
ioou43
iunn03
i07
ua44
ing41
ioo25
ui01
ieen07
uoo41
v12
ng23
v14
an01
an11
z1
ian07
uan07
un05
u25
ieuk23
enn07
a14
ei11
in13
ueng11
oo42
ak28
in25
uoo21
ieu21
iam07
iang23
irm25
ie40
ung22
t0
u05
ang41
iau07
uai12
tsc2
in41
in12
ai23
u43
inn05
a02
e22
iun21
ui05
m0
a01
iii12
uan44
anni03
irn22
oo07
ak08
om01
ch1
ie21
in14
ioong44
y41
eu21
ing23
iak28
it08
annh04
k4
en21
iang21
uat28
ieng03
iang43
iau43
f2
ooi28
iung22
iang01
oong07
it24
ir40
ou12
ooi21
ing14
oong21
ainn07
iou13
ut08
auh08
vn14
am23
yn44
iang05
am08
irm22
e04
ua02
uak28
uai03
uan41
oon22
at23
n1
ang04
n4
mh08
em25
ia12
anni02
en12
ok08
iang14
au40
er12
o41
inna03
iu23
en11
iat04
iong05
ei41
an25
in02
e14
iii15
ap28
im21
m2
ann02
ii15
ang43
irt24
on42
innau01
y42
enn03
an42
ahui02
b0
m25
tsh2
uo11
ou13
ai13
uang13
ph4
iam05
oo01
ia21
ian01
un02
s4
uan43
djz0
ang42
ph0
oou41
iap08
iunn05
ou11
ue05
ie13
e44
a22
innh03
eh02
ioong21
ng05
ian12
ei12
au07
ieng01
iau02
ao13
an43
uei11
em21
y43
irp24
uh08
in23
a44
uang11
e12
ir25
ie43
ai04
auh04
iunn02
iah08
tsch0
oou43
tsch4
kh2
ioou41
ai40
au25
am05
iak04
ih01
ing12
ia41
iu25
iann03
ui02
iun22
irn25
e01
iong11
ong13
ai41
ieen43
a07
ng25
io07
f1
uah04
ue01
tschy4
ioong22
s0
an02
enn02
un03
j1
en07
ia04
p4
ai28
ts4
ii13
im05
aunnh03
ioong07
oo23
ang02
au22
ua21
iu03
k2
eng14
ann05
io05
a13
ih08
ing11
uang22
ang14
iuk24
uoo44
ang03
ng03
uen12
am07
iang11
a25
au05
ngh04
y0
iang03
ir23
v2
oou40
orr43
oo25
eh03
iet23
annu02
uat07
i42
ep22
sh1
ang25
ak21
eh08
io01
o42
iang41
een41
au44
iu02
uai01
ieen03
ph2
em22
ieen02
unni05
in11
ih04
u03
oon23
tsrh4
sy0
in21
ung23
o03
en13
orr44
onnoh02
ainn05
zh1
iooi23
iek04
uei14
ir42
ia42
am25
ut28
k1
s1
irt28
v13
unna01
ooh04
orr42
ua43
ng07
eu25
iann05
van12
oong43
ing07
im22
unna05
ueh03
ang05
ng02
unne07
it01
l0
iau41
a05
ts2
iook04
ai11
iu28
et24
iang25
ieen05
annuh02
iun23
ueh04
ie23
iu01
ing01
iu07
onno05
vn11
ioh04
uainn03
tsr4
uann07
h2
im23
iou11
kh4
ai43
ong43
u22
oong23
iep28
ieng07
ien25
iem25
en25
ong01
uainn07
irt23
at04
inneen02
inna05
uon42
oh03
uu02
iun25
dlh0
iem23
ong03
iam21
uat08
annu03
ui21
iii14
iut24
ia40
ao12
ook08
ap08
iok04
am01
uah02
ie14
yn41
oo41
e25
ia44
au21
iung21
sh0
r1
uan01
s2
ip28
i44
iam03
innu01
uann05
uai41
inna07
vn13
aun05
iann02
in03
in22
ang22
ia25
ioh08
iau44
o05
uan02
ah01
uan13
i41
ao11
uih02
iap04
an05
uang41
i40
eng13
ioo28
ang23
ai01
ang13
ua05
iann07
ung21
iook24
ian05
innh04
ah04
iong03
ooh02
l2
oong22
au23
im03
at08
ap04
innh02
annuh04
oot28
ooit25
et28
oong25
ua22
ua15
e02
ui07
ium21
van11
it04
ieng05
un23
o12
ing05
ir44
au01
ian23
f4
on43
ing03
ue07
ia03
ioo22
enn01
ep28
ua40
uai21
ioong23
ion07
ou14
o02
ennh03
iong14
innn02
onenn03
p0
ang01
e05
an03
th2
ok04
om07
ua41
uang12
iam23
unna03
ua12
e42
iam02
at28
oong44
ang44
ik04
ieen41
a0h
a40
ai12
oon25
o44
o43
uann02
ui03
a42
i22
uai02
im07
e13
ioong41
ir22
uang44
oh04
t4
a21
ap24
ong05
ng01
mh04
am21
uai05
ioon21
l4
a03
uk28
ueh02
uan23
ook24
oh02
uai14
uai44
iou14
ien21
u42
i14
ung25
